# quizapp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/myapp/quiz/: Application.java
src/main/java/com/myapp/quiz/config/: CloudinaryConfig.java  CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisCacheConfig.java  WebConfig.java
src/main/java/com/myapp/quiz/constants/: Constants.java
src/main/java/com/myapp/quiz/controller/: AuthController.java  DiemController.java  QuizController.java
src/main/java/com/myapp/quiz/dto/: AnswereRequest.java  AnswereResponse.java  AuthRequest.java  AuthResponse.java  DiemRequest.java  DiemResponse.java  LogoutRequest.java  QuizRequest.java  QuizResponse.java  RefreshTokenRequest.java  UserRequest.java
src/main/java/com/myapp/quiz/entity/: Answere.java  Diem.java  Quiz.java  RefreshToken.java  Role.java  User.java  VerificationToken.java
src/main/java/com/myapp/quiz/enums/: RoleEnum.java  TypeQuiz.java
src/main/java/com/myapp/quiz/exception/: GlobalExceptionHandler.java
src/main/java/com/myapp/quiz/exceptionhandler/: CustomException.java  CustomJwtException.java
src/main/java/com/myapp/quiz/repository/: AnswereRepository.java  DiemRepository.java  QuizRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/myapp/quiz/security/: SpringSecurity.java
src/main/java/com/myapp/quiz/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/myapp/quiz/service/: AuthService.java  DiemService.java  QuizService.java  UserService.java  VerificationTokenService.java
src/main/java/com/myapp/quiz/serviceimpl/: AuthServiceImpl.java  CustomUserDetailsService.java  DiemServiceImpl.java  QuizServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/myapp/quiz/session/: UserSession.java
src/main/java/com/myapp/quiz/utils/: ListIntegerToJsonConverter.java  ListStringToJsonConverter.java  SendMail.java
src/main/java/com/myapp/quiz/validation/: EmailConstraint.java  EmailValidator.java  PasswordConstraint.java  PasswordValidator.java  UsernameConstraint.java  UsernameValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml  messages.properties
src/test/java/com/myapp/quiz/: ApplicationTests.java
uploads/: 1753543467548_images.jfif
